{
  "name": "prismatic-instagram-automation",
  "version": "1.0.0",
  "description": "Sistema automático de geração e agendamento de posts Instagram para Prismatic Labs",
  "main": "index.js",
  "scripts": {
    "generate-all": "node scripts/run-all.js",
    "generate-topics": "node scripts/1-generate-topics.js",
    "create-html": "node scripts/2-create-html.js",
    "screenshots": "node scripts/3-screenshots.js",
    "generate-captions": "node scripts/4-generate-captions.js",
    "upload-drive": "node scripts/5-upload-drive.js",
    "trigger-make": "node scripts/6-trigger-make.js",
    "test": "node scripts/test.js"
  },
  "keywords": [
    "instagram",
    "automation",
    "social-media",
    "ai",
    "content-generation"
  ],
  "author": "Prismatic Labs",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "puppeteer": "^22.0.0",
    "googleapis": "^134.0.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "date-fns": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
